.font-rammetto {
  font-family: Rammetto One, cursive;
}

.font-keep {
  font-family: KeepCalm, sans-serif;
}

.color-blue {
  color: #0442BF;
}

.color-red {
  color: #F20505;
}

.color-green {
  color: #48D904;
}

.color-yellow {
  color: #F2E205;
}

.color-orange {
  color: #F27405;
}

.color-black {
  color: #171717;
}

.text-decoration-none {
  text-decoration: none;
}

#logo {
  width: 50px;
  height: 50px;
}

#header-bottom {
  background-color: #F2E205;
}

#searchbar {
  height: 2.5rem;
  border-width: 0.1rem;
  padding: 20px;
  margin-left: 3rem;
}

#searchbar:focus {
  outline: none;
}

#searchbar input {
  border: none;
}

#searchbar input:focus {
  outline: none;
}

#header-icons img {
  width: 40px;
  height: 40px;
}

.header-nav-text {
  font-family: Rammetto One, cursive;
  color: #F20505;
  border: none;
}

.header-nav-text:hover {
  color: white;
}

.header-nav-text:focus {
  color: white;
}

.header-nav-text:active {
  color: white !important;
}

.dropdown-item {
  font-family: Rammetto One, cursive;
  color: #F20505;
}

.info img {
  width: 50px;
  height: 50px;
}

.info div h3 {
  padding-left: 1rem;
  margin-bottom: 0;
  font-family: Rammetto One, cursive;
  font-size: 1.25rem;
  color: #48D904;
}

.info div p {
  padding-left: 1rem;
  margin-bottom: 0;
  font-family: KeepCalm, sans-serif;
  font-size: 0.75rem;
}

.footer-link {
  margin: 0.5rem 0;
}

.owl-nav button {
  width: 50px;
}

.owl-nav button span {
  font-size: 2rem;
}

.btn-success {
  background-color: #48D904;
  border-color: #48D904;
}

.btn-success:hover {
  background-color: #48D904;
  border-color: #48D904;
}

.btn-success:active {
  background-color: #48D904 !important;
  border-color: #48D904 !important;
}

.card {
  border: none;
}

.card div h5 {
  overflow: hidden;
  text-wrap: nowrap;
}

.mt5 {
  margin-top: 5%;
}

.mt10 {
  margin-top: 10%;
}

.mb20 {
  margin-bottom: 20%;
}

.border {
  border-width: 5%;
  border-radius: 25;
}

img {
  width: 5%;
  height: 5%;
}

footer {
  height: 25%;
}

.btnColor {
  background-color: #F2E205;
  color: #F20505;
  font-family: Rammetto One, cursive;
}

.hidden {
  display: none;
}

#subMenu {
  position: absolute;
  right: 1%;
}

/* CSS Mur de bouteilles */
/* Color Theme Swatches in Hex */
.mur-de-bouteilles-1-hex {
  color: #0442BF;
}

.mur-de-bouteilles-2-hex {
  color: #48D904;
}

.mur-de-bouteilles-3-hex {
  color: #F2E205;
}

.mur-de-bouteilles-4-hex {
  color: #F27405;
}

.mur-de-bouteilles-5-hex {
  color: #F20505;
}

/* Color Theme Swatches in RGBA */
.mur-de-bouteilles-1-rgba {
  color: rgb(3, 66, 191);
}

.mur-de-bouteilles-2-rgba {
  color: rgb(71, 216, 4);
}

.mur-de-bouteilles-3-rgba {
  color: rgb(242, 226, 4);
}

.mur-de-bouteilles-4-rgba {
  color: rgb(242, 115, 4);
}

.mur-de-bouteilles-5-rgba {
  color: rgb(242, 4, 4);
}

/* Color Theme Swatches in HSLA */
.mur-de-bouteilles-1-hsla {
  color: hsl(219, 96%, 38%);
}

.mur-de-bouteilles-2-hsla {
  color: hsl(101, 96%, 43%);
}

.mur-de-bouteilles-3-hsla {
  color: hsl(56, 96%, 48%);
}

.mur-de-bouteilles-4-hsla {
  color: hsl(28, 96%, 48%);
}

.mur-de-bouteilles-5-hsla {
  color: hsl(0, 96%, 48%);
}

/* SASS Mur de bouteilles */
/* Color Theme Swatches in Hex */
/*
$mur-de-bouteilles-1-hex: #0442BF;
$mur-de-bouteilles-2-hex: #48D904;
$mur-de-bouteilles-3-hex: #F2E205;
$mur-de-bouteilles-4-hex: #F27405;
$mur-de-bouteilles-5-hex: #F20505;
*/
/* Color Theme Swatches in RGBA */
/*
$mur-de-bouteilles-1-rgba: rgba(3,66,191, 1);
$mur-de-bouteilles-2-rgba: rgba(71,216,4, 1);
$mur-de-bouteilles-3-rgba: rgba(242,226,4, 1);
$mur-de-bouteilles-4-rgba: rgba(242,115,4, 1);
$mur-de-bouteilles-5-rgba: rgba(242,4,4, 1);
*/
/* Color Theme Swatches in HSLA */
/*
$mur-de-bouteilles-1-hsla: hsla(219, 96, 38, 1);
$mur-de-bouteilles-2-hsla: hsla(101, 96, 43, 1);
$mur-de-bouteilles-3-hsla: hsla(56, 96, 48, 1);
$mur-de-bouteilles-4-hsla: hsla(28, 96, 48, 1);
$mur-de-bouteilles-5-hsla: hsla(0, 96, 48, 1);
*/
.shop-card * {
  border-radius: 20%;
  height: auto;
  /* width: 25em; */
}

.notreSelection {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* background-color: rgba(242, 115, 4, 1); */
  /* color: rgba(242, 226, 4, 1); ; */
}

/**
.navbar-brand {
    font-weight: 900;
    border: dashed;
    padding: 1em;
}

.navbar {
    background-image: linear-gradient(to bottom,
            rgba(255, 255, 0, 0.5),
            rgba(255, 145, 0, 0.5)), url("./img/vecteezy_mix-juice-logo_.jpg");

            background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
}
*/
.footer {
  margin-top: 10em;
  background-image: linear-gradient(to bottom, rgba(0, 255, 98, 0.5), rgba(255, 255, 0, 0.5)), url("imgvecteezy_mix-juice-logo_.jpg");
}

body {
  margin-bottom: 10em;
  border-width: 5%;
  border-radius: 25;
}

.mt5 {
  margin-top: 5%;
}

.mt10 {
  margin-top: 10%;
}

.mb20 {
  margin-bottom: 20%;
}

.border {
  border-width: 5%;
  border-radius: 25;
}

@media (max-width: 800px) {
  #searchbar::-moz-placeholder {
    color: transparent;
  }
  #searchbar::placeholder {
    color: transparent;
  }
  #infos-container {
    flex-direction: column;
    align-items: start;
    width: 50%;
    margin: auto;
  }
  .info {
    margin-bottom: 50px;
  }
  footer div {
    flex-direction: column;
    align-items: start;
    width: 75%;
    margin: auto;
  }
  footer div div {
    align-items: center;
    margin-bottom: 50px;
  }
}/*# sourceMappingURL=styles.css.map */