@import "colors";
@import "fonts";

.font-rammetto
{
    font-family: $rammettoOne;
}

.font-keep
{
    font-family: $keepCalm;
}

.color-blue
{
    color: $blue;
}

.color-red
{
    color: $red;
}

.color-green
{
    color: $green;
}

.color-yellow
{
    color: $yellow;
}

.color-orange
{
    color: $orange;
}

.color-black
{
    color: $black;
}

.text-decoration-none
{
    text-decoration: none;
}

#logo
{
    width: 100px;
    height: 100px;
}

#header-bottom
{
    background-color: #F2E205;
}

#searchbar
{
    height: 2.5rem;
    border-width: 0.1rem;
    padding: 20px;
    //margin-right: 2.5rem;
}

#searchbar:focus
{
    outline: none;
}

#searchbar input
{
    border: none;
}

#searchbar input:focus
{
    outline: none;
}

#header-icons img
{
    width: 40px;
    height: 40px;
}

.header-nav-text
{
    font-family: $rammettoOne;
    color: $red;
    border: none;
}

.header-nav-text:hover
{
    color: white;
}

.header-nav-text:focus
{
    color: white;
}

.header-nav-text:active
{
    color: white!important;
}

.dropdown-item
{
    font-family: $rammettoOne;
    color: $red;
}

.info img
{
    width: 50px;
    height: 50px;
}

.info div h3
{
    padding-left: 1rem;
    margin-bottom: 0;
    font-family: $rammettoOne;
    font-size: 1.25rem;
    color: $green;
}

.info div p
{
    padding-left: 1rem;
    margin-bottom: 0;
    font-family: $keepCalm;
    font-size: 0.75rem;
}

.footer-link
{
    margin: 0.5rem 0;
}