{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fswiss\fprq0\fcharset128 Lucida Sans;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af5 Titre;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Corps de texte;}
{\s17\sbasedon16\snext17\rtlch\af6 \ltrch\loch\sl276\slmult1\sb0\sa140 Liste;}
{\s18\sbasedon0\snext18\rtlch\af6\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i L\u233\'e9gende;}
{\s19\sbasedon0\snext19\rtlch\af6\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Index;}
}{\*\generator LibreOffice/7.2.3.2$Windows_X86_64 LibreOffice_project/d166454616c1632304285822f9c83ce2e660fd92}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo6\dy19\hr16\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style de page par d\u233\'e9faut;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1036\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1036\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar{\loch
Exos bonus en p5\line  (modifi\u233\'e9)\line \line Pierre \u8212\'97 Aujourd\u8217\'92hui \u224\'e0 16:15\line  D\u233\'e9placements au hasard \line On consid\u232\'e8re 3 points, A, B et C. Un bonhomme part du point A, et se d\u233\'e9place en suivant cet algorithme :\line Choisir un des 3 points au hasard\line Se d\u233\'e9placer \u224\'e0 mi-chemin vers le point choisi.\line \line Il faut \u231\'e7a sans s'arr\u234\'eater.\line On cherche \u224\'e0 dessiner \u231\'e7a.\line \line Par exemple, on pourrait avoir le dessin suivant :\line \line [16:15]\line  Dessin r\u233\'e9cursif \line function setup() \{\line     createCanvas(600,600);\line     background(0);\line     stroke(255,0,0);\line     //noFill();\line     fill(0,255,255,50);\line \}\line \line function draw() \{\line     background(0);\line     dessinRecursif(300,300,10);\line \}\line \line function dessinRecursif(x, y, size) \{\line     circle(x, y, size);\line     if(size > 10) \{\line         dessinRecursif(x-size, y, size/2);\line         dessinRecursif(x+size, y, size/2);\line         dessinRecursif(x, y-size, size/2);\line         dessinRecursif(x, y+size, size/2);\line     \}\line \}\line \line // Sans tester le programme, essayer de deviner ce qu'il va dessiner.\line // M\u234\'eame question en modifiant la ligne 11 avec diff\u233\'e9rentes valeurs :\line // - dessinRecursif(300,300,20);\line // - dessinRecursif(300,300,40);\line // - dessinRecursif(300,300,80);\line [16:16]\line Des histoires de rotation\line function setup() \{\line     createCanvas(600,600);\line     noFill();\line     stroke(128,0,255);\line     strokeWeight(3);\line \}\line let angle = 0;\line function draw() \{\line     background(0);\line     /*\line     Essayer de modifier les arguments des fonctions tourneX et tourneY (version sans tableau) pour comprendre comment on peut s'en servir\line     */\line     /* // Version avec tableau\line     let coords = getCoords(width/2, height/2, 100, angle, 45);\line     let x = coords[0];\line     let y = coords[1];\line     */\line     // Version sans tableau\line     let x = tourneX(width/2,100,angle,45);\line     let y = tourneY(height/2,100,angle,45);\line   \line     strokeWeight(5);\line     point(x,y);\line     strokeWeight(1);\line     circle(300,300,200);\line     angle += 0.5;\line \}\line \line function getCoords(xc, yc, rayon, angle, phase) \{\line     let x = tourneX(xc, rayon, angle, phase);\line     let y = tourneY(yc, rayon, angle, phase);\line     return [x,y];\line \}\line \line function tourneX(xc, rayon, angle, phase) \{\line     return xc+rayon*Math.cos((angle+phase)*PI/180);\line \}\line \line function tourneY(xc, rayon, angle, phase) \{\line     return xc+rayon*Math.sin((angle+phase)*PI/180);\line \}\line \line /* Sans se soucier des \u233\'e9chelles :\line - Dessiner la Terre qui tourne autour du Soleil\line - Dessiner la Lune qui tourne autour de la Terre\line */\line [16:16]\line Une fois qu'on a compris comment fonctionne la rotation, on peut essayer de l'utiliser pour dessiner un "syst\u232\'e8me solaire" (ou une partie) :\line Le soleil au centre, 2 ou 3 plan\u232\'e8tes qui tournent autour du soleil, et des satellites qui tournent autour des plan\u232\'e8tes. Et pourquoi pas des mini-satellites qui tournent autour des satellites !\line Quelque chose dans ce go\u251\'fbt l\u224\'e0 :\line \line [16:16]\line On peut faire une horloge, une fois qu'on a vu comment placer un point autour d'un cercle, en connaissant le centre, le rayon et l'angle.\line [16:17]\line On peut aussi faire les tables de multiplication !\line \line Il faut imaginer qu'il y a des points autour d'une horloge, et on va relier les points avec leur double.\line Par exemple, on relie  le 2 et le 4.\line On relie aussi le 17 et le 34 (et sur l'horloge du dessin, avec 20 nombres, 34 et 14 sont au m\u234\'eame endroit modulo ?).\line \line [16:17]\line Si certains essayent de faire cet exo, pour aller plus loin, essayer ces param\u232\'e8tres :\line let planetes = [\{"v_r": 0, "radius": 511.08913039571655, "phase": 0.5568974805450498\}, \{"v_r": 1, "radius": 153.4389732849392, "phase": 3.0903347890501904\}, \{"v_r": 2, "radius": 62.32270509644777, "phase": -2.800785047213162\}];\line \line C'est une liste de plan\u232\'e8tes. Chacune a un "radius" (la distance par rapport \u224\'e0 la plan\u232\'e8tes pr\u233\'e9c\u233\'e9dente), une vitesse de rotation "v_r" et une "phase" (angle au d\u233\'e9part).\line \line En dessinant la trajectoire de la troisi\u232\'e8me plan\u232\'e8te, vous devriez avoir quelque chose comme \u231\'e7a :\line }
\par }