<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/fonts.css" rel="stylesheet">
</head>
<body>
    <header>
        <section id="header-top">
            <div class="container-fluid d-flex justify-content-between align-items-center my-2">
                <img id="logo" src="../images/logo.jpg">
                <input class="w-25 rounded-pill" id="searchbar" type="text" placeholder="Rechercher un produit...">
                <div id="header-icons" class="me-3">
                    <img src="../images/user.png">
                    <img src="../images/panier.png">
                </div>
            </div>
        </section>
        <section id="header-bottom">
            <nav class="navbar navbar-expand">
                <div class="container-fluid d-flex justify-content-center">
                    <ul class="navbar-nav d-flex align-items-center">
                        <li class="nav-item">
                            <a class="nav-link header-nav-text" href="#">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <button class="btn dropdown-toggle header-nav-text" type="button" data-bs-toggle="dropdown" data-bs-target="#dropdown-juice" aria-expanded="false">Jus de fruit</button>
                                <ul class="dropdown-menu" id="dropdown-juice">
                                    <li><a class="dropdown-item" href="#">Voir tout</a></li>
                                    <li><a class="dropdown-item" href="#">Populaires</a></li>
                                    <li><a class="dropdown-item" href="#">Nouveautés</a></li>
                                    <li><a class="dropdown-item" href="#">Promotions</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <button class="btn dropdown-toggle header-nav-text" type="button" data-bs-toggle="dropdown" aria-expanded="false">Sirops</button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Voir tout</a></li>
                                    <li><a class="dropdown-item" href="#">Populaires</a></li>
                                    <li><a class="dropdown-item" href="#">Nouveautés</a></li>
                                    <li><a class="dropdown-item" href="#">Promotions</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <button class="btn dropdown-toggle header-nav-text" type="button" data-bs-toggle="dropdown" aria-expanded="false">Cocktails</button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Voir tout</a></li>
                                    <li><a class="dropdown-item" href="#">Populaires</a></li>
                                    <li><a class="dropdown-item" href="#">Nouveautés</a></li>
                                    <li><a class="dropdown-item" href="#">Promotions</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
    </header>
    <main>
        <img src="../images/illustration.avif" style="width: 100%;">
        <div class="d-flex justify-content-evenly infos-container my-5">
            <div class="d-flex align-items-center info">
                <img src="../images/natural.webp">
                <div>
                    <h3>100% Naturel</h3>
                    <p>Manger local, consommer local, proche de la nature</p>
                </div>
            </div>
            <div class="d-flex align-items-center info">
                <img src="../images/fruit.webp">
                <div>
                    <h3>Livraison gratuite</h3>
                    <p>Livraison gratuite à partir de 59€</p>
                </div>
            </div>
            <div class="d-flex align-items-center info">
                <img src="../images/return.webp">
                <div>
                    <h3>Retour</h3>
                    <p>Retour gratuit et facile</p>
                </div>
            </div>
            <div class="d-flex align-items-center info">
                <img src="../images/support.webp">
                <div>
                    <h3>Service Client</h3>
                    <p>Un Service Client disponible 24/7</p>
                </div>
            </div>
        </div>
        <div>

        </div>
    </main>
    <hr>
    <footer>
        <div class="d-flex justify-content-evenly my-5">
            <div class="d-flex flex-column">
                <h4 class="font-rammetto color-orange">Information</h4>
                <a href="#" class="footer-link font-keep text-decoration-none color-black">FAQ</a>
                <a href="#" class="footer-link font-keep text-decoration-none color-black">Service personnalisé</a>
                <a href="#" class="footer-link font-keep text-decoration-none color-black">Suivre vos commandes</a>
                <a href="#" class="footer-link font-keep text-decoration-none color-black">Informations livraison</a>
            </div>
            <div class="d-flex flex-column">
                <h4 class="font-rammetto color-orange">Liens utiles</h4>
                <a href="#" class="footer-link font-keep text-decoration-none color-black">Politiques de confidentialité</a>
                <a href="#" class="footer-link font-keep text-decoration-none color-black">Termes et conditions</a>
                <a href="#" class="footer-link font-keep text-decoration-none color-black">Méthodes de livraison</a>
            </div>
            <div class="d-flex flex-column">
                <h4 class="font-rammetto color-orange">Catégories</h4>
                <a href="#" class="footer-link font-keep text-decoration-none color-black">Jus de fruits</a>
                <a href="#" class="footer-link font-keep text-decoration-none color-black">Sirops</a>
                <a href="#" class="footer-link font-keep text-decoration-none color-black">Cocktails</a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>