<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="../owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../owlcarousel/owl.theme.default.min.css">
</head>
<body>
    <header>
        <section id="header-top">
            <div class="container-fluid d-flex justify-content-between align-items-center my-2">
                <img id="logo" src="../images/logo.jpg">
                <input class="w-25 rounded-pill" id="searchbar" type="text" placeholder="Rechercher un produit...">
                <div id="header-icons" class="me-3">
                    <a href="#"><img src="../images/user.png"></a>
                    <a href="#"><img src="../images/panier.png" id="panierIcon" onclick="toggleSubMenu()"></a>
                    <ul id="subMenu" class="list-group hidden">
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="">
                                <div class="">Nom de produit</div>
                                Brêve description
                            </div>
                            <span>12 $</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="">
                                <div class="">Deuxieme produit</div>
                                Brêve description
                            </div>
                            <span>12 $</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="">
                                <div class="">Troisième produit</div>
                                Brêve description
                            </div>
                            <span>12 $</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start text-success">
                            <div class="">
                                <div class="">Code promo
                                </div>
                                Brêve description
                                </div>
                                <span>- % $</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between"><b>Total (USD)</b> <p><b>30 $</b></p></li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="header-bottom">
            <nav class="navbar navbar-expand">
                <div class="container-fluid d-flex justify-content-center">
                    <ul class="navbar-nav d-flex align-items-center">
                        <li class="nav-item">
                            <a class="nav-link header-nav-text" href="#" onclick="changePage(homepage)">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <button class="btn dropdown-toggle header-nav-text" type="button" data-bs-toggle="dropdown" data-bs-target="#dropdown-juice" aria-expanded="false">Jus de fruit</button>
                                <ul class="dropdown-menu" id="dropdown-juice">
                                    <li><a class="dropdown-item" href="#" onclick="changePage(fruitShop)">Voir tout</a></li>
                                    <li><a class="dropdown-item" href="#">Populaires</a></li>
                                    <li><a class="dropdown-item" href="#">Nouveautés</a></li>
                                    <li><a class="dropdown-item" href="#">Promotions</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <button class="btn dropdown-toggle header-nav-text" type="button" data-bs-toggle="dropdown" aria-expanded="false">Sirops</button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#" onclick="changePage(syrupShop)">Voir tout</a></li>
                                    <li><a class="dropdown-item" href="#">Populaires</a></li>
                                    <li><a class="dropdown-item" href="#">Nouveautés</a></li>
                                    <li><a class="dropdown-item" href="#">Promotions</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <button class="btn dropdown-toggle header-nav-text" type="button" data-bs-toggle="dropdown" aria-expanded="false">Cocktails</button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#" onclick="changePage(cocktailShop)">Voir tout</a></li>
                                    <li><a class="dropdown-item" href="#">Populaires</a></li>
                                    <li><a class="dropdown-item" href="#">Nouveautés</a></li>
                                    <li><a class="dropdown-item" href="#">Promotions</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
    </header>
    <main>
        <div id="homepage">
            <img src="../images/illustration.avif" class="w-100">
            <div class="d-flex justify-content-evenly my-5" id="infos-container">
                <div class="d-flex align-items-center info">
                    <img src="../images/natural.webp">
                    <div>
                        <h3>100% Naturel</h3>  
                        <p>Manger local, consommer local, proche de la nature</p>
                    </div>
                </div>
                <div class="d-flex align-items-center info">
                    <img src="../images/fruit.webp">
                    <div>
                        <h3>Livraison gratuite</h3>
                        <p>Livraison gratuite à partir de 59€</p>
                    </div>
                </div>
                <div class="d-flex align-items-center info">
                    <img src="../images/return.webp">
                    <div>
                        <h3>Retour</h3>
                        <p>Retour gratuit et facile</p>
                    </div>
                </div>
                <div class="d-flex align-items-center info">
                    <img src="../images/support.webp">
                    <div>
                        <h3>Service Client</h3>
                        <p>Un Service Client disponible 24/7</p>
                    </div>
                </div>
            </div>
            <div class="w-75 mx-auto py-5">
                <h2 class="font-rammetto color-red mb-5">Nouvels arrivages</h2>
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="card">
                            <img class="card-img-top" src="../images/Jus de fruits/trop_ban_frai.jpg">
                            <div class="card-body">
                                <h5 class="card-title font-keep">Tropicana - Banane Fraise</h5>
                                <p class="card-text font-keep color-red">3€</p>
                                <button href="#" class="btn btn-success font-keep">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <img class="card-img-top" src="../images/Jus de fruits/inno_tutti_frutti.png">
                            <div class="card-body">
                                <h5 class="card-title font-keep">Innocent - Tutti Frutti</h5>
                                <p class="card-text font-keep color-red">3€</p>
                                <button href="#" class="btn btn-success font-keep">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <img class="card-img-top" src="../images/Sirops/51MU4a9EnqL.jpg">
                            <div class="card-body">
                                <h5 class="card-title font-keep">Monin - Curaçao Blau</h5>
                                <p class="card-text font-keep color-red">3€</p>
                                <button href="#" class="btn btn-success font-keep">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <img class="card-img-top" src="../images/Jus de fruits/3502110010643-1.jpg">
                            <div class="card-body">
                                <h5 class="card-title font-keep">Tropicana - Vitalité</h5>
                                <p class="card-text font-keep color-red">3€</p>
                                <button href="#" class="btn btn-success font-keep">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <img class="card-img-top" src="../images/Sirops/sirop-citron.jpg">
                            <div class="card-body">
                                <h5 class="card-title font-keep">Monin - Citron</h5>
                                <p class="card-text font-keep color-red">3€</p>
                                <button href="#" class="btn btn-success font-keep">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <img class="card-img-top" src="../images/Jus de fruits/inno_tutti_frutti.png">
                            <div class="card-body">
                                <h5 class="card-title font-keep">Innocent - Tutti Frutti</h5>
                                <p class="card-text font-keep color-red">3€</p>
                                <button href="#" class="btn btn-success font-keep">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <img class="card-img-top" src="../images/Jus de fruits/inno_tutti_frutti.png">
                            <div class="card-body">
                                <h5 class="card-title font-keep">Innocent - Tutti Frutti</h5>
                                <p class="card-text font-keep color-red">3€</p>
                                <button href="#" class="btn btn-success font-keep">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card">
                            <img class="card-img-top" src="../images/Jus de fruits/inno_tutti_frutti.png">
                            <div class="card-body">
                                <h5 class="card-title font-keep">Innocent - Tutti Frutti</h5>
                                <p class="card-text font-keep color-red">3€</p>
                                <button href="#" class="btn btn-success font-keep">Ajouter au panier</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <form class="flex-row" hidden="true">
            <h2 class="d-flex justify-content-center color-red font-rammetto mt5 mb-5">Formulaire de contact</h2>
            <div class="w-50 m-auto">
                <div class="form-group ">
                    <label class="font-rammetto" for="IinputName">Nom </label>
                    <input type="name" class="form-control mt-3 mb-3" id="exampleInpuName" aria-describedby="nameHelp" value="Turn" placeholder="">
                </div>
                <div class="form-group">
                    <label class="font-rammetto" for="IinputName">Prénom </label>
                    <input type="name" class="form-control mt-3 mb-3" id="exampleInputName" aria-describedby="nameHelp" value="Goat" placeholder="">
                </div>
                <div class="form-group">
                    <label class="font-rammetto" for="IinputEmail1">Email </label>
                    <input type="email" class="form-control mt-3 mb-3" id="exampleInputEmail1" aria-describedby="emailHelp" value="turnaround@goat.com" placeholder="user@email.com">
                </div>
                <div class="form-group">
                    <label class="font-rammetto" for="IinputPhone">Numéro de téléphone </label>
                    <input type="phone" class="form-control mt-3 mb-3" id="exampleInputPhone" aria-describedby="phoneHelp" value="0676983669" placeholder="">
                </div>
                <div class="form-group">
                    <label class="font-rammetto" for="formControlTextarea">Commentaires</label>
                    <textarea class="form-control mt-3 mb-3" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button id="openBtn" class="btn btnColor mt-3">Envoyer</button>
                <div class="modal" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Confirmation d'envoi</h5>
                            </div>
                            <div class="modal-body">
                                <p>Votre demande a été envoyée avec succès !</p>
                            </div>
                            <div class="modal-footer">
                            <button id="closeBtn" class="close-btn btnColor" data-dismiss="modal" >Fermer</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </form>
        <div id="fruit-shop" hidden="true">
            <div class="d-flex justify-content-around text-light mt-5 mb-5">
                <!-- First card row -->
                <div class="card w-25 shop-card">
                    <div class="card-body border border-1 border-light-subtle m-1 p-1 ">
                        <!-- <img class="card-img-top object-fit-contain"
                            src="../img\Jus de fruits\18fce587e6e9fe3a61922253a1d17234.jpg" -->
                        <img class="card-img-top" src="..\img\Jus de fruits\innocent-la-vie-en-mauve.png" style="width: 100%">
                        <div>
                            <h4 class="text-center">Boisson</h4>
                        </div>
                        <div>Un résumé. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vitae eveniet dolores quasi sit cum voluptates possimus, magnam quod sunt,
                            doloribus quisquam dignissimos pariatur, quaerat id minus sequi!
                            Ullam, eum et. </div>
                        <div class="d-flex justify-content-end">
                            Prix : X€
                        </div>
                        <div class="d-flex justify-content-around p-4">
                            <button class="btn btn-outline-warning w-50">Achat </button>
                        </div>
                    </div>
                </div>
                <div class="card w-25 shop-card">
                    <div class="card-body border border-1 border-light-subtle m-1 p-1 ">
                        <img class="card-img-top object-fit-contain"
                            src="../img\Jus de fruits\JwwriZhxhxIWzbQBiZJwIWwriZOqzb.jpg" style="width: 100%">
                        <div>
                            <h4 class="text-center">Boisson</h4>
        
                        </div>
                        <div>Un résumé. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vitae eveniet dolores quasi sit cum voluptates possimus, magnam quod sunt,
                            doloribus quisquam dignissimos pariatur, quaerat id minus sequi!
                            Ullam, eum et. </div>
                        <div class="d-flex justify-content-end">
                            Prix : X€
                        </div>
                        <div class="d-flex justify-content-around p-4">
                            <button class="btn btn-outline-warning w-50">Achat </button>
                        </div>
                    </div>
                </div>
                <div class="card w-25 shop-card">
                    <div class="card-body border border-1 border-light-subtle m-1 p-1 ">
                        <img class="card-img-top" src="..\img\Jus de fruits\996c9c7b11c33d146bc140a56334288d.jpg"
                            style="width: 100%">
                        <div>
                            <h4 class="text-center">Boisson</h4>
                        </div>
                        <div>Un résumé. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vitae eveniet dolores quasi sit cum voluptates possimus, magnam quod sunt,
                            doloribus quisquam dignissimos pariatur, quaerat id minus sequi!
                            Ullam, eum et. </div>
                        <div class="d-flex justify-content-end">
                            Prix : X€
                        </div>
                        <div class="d-flex justify-content-around p-4">
                            <button class="btn btn-outline-warning w-50">Achat </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-around text-light mb-5">
                <div class="card w-25 shop-card">
                    <div class="card-body border border-1 border-light-subtle m-1 p-1 ">
                        <img class="card-img-top" src="..\img\Jus de fruits\197e74ac24947dba5a1f0a260d7dd7a0.jpg"
                            style="width: 100%">
                        <div>
                            <h4 class="text-center">Boisson</h4>
                        </div>
                        <div>Un résumé. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vitae eveniet dolores quasi sit cum voluptates possimus, magnam quod sunt,
                            doloribus quisquam dignissimos pariatur, quaerat id minus sequi!
                            Ullam, eum et. </div>
                        <div class="d-flex justify-content-end">
                            Prix : X€
                        </div>
                        <div class="d-flex justify-content-around p-4">
                            <button class="btn btn-outline-warning w-50">Achat </button>
                        </div>
                    </div>
                </div>
                <div class="card w-25 shop-card">
                    <div class="card-body border border-1 border-light-subtle m-1 p-1 ">
                        <img class="card-img-top" src="..\img\Jus de fruits\3502110010643-1.jpg" style="width: 100%">
                        <div>
                            <h4 class="text-center">Boisson</h4>
                        </div>
                        <div>Un résumé. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vitae eveniet dolores quasi sit cum voluptates possimus, magnam quod sunt,
                            doloribus quisquam dignissimos pariatur, quaerat id minus sequi!
                            Ullam, eum et. </div>
                        <div class="d-flex justify-content-end">
                            Prix : X€
                        </div>
                        <div class="d-flex justify-content-around p-4">
                            <button class="btn btn-outline-warning w-50">Achat </button>
                        </div>
                    </div>
                </div>
                    <div class="card w-25 shop-card">
                    <div class="card-body border border-1 border-light-subtle m-1 p-1 ">
                        <img class="card-img-top" src="..\img\Jus de fruits\03168930156598-h1n1-s32.jpg" style="width: 100%">
                        <div>
                            <h4 class="text-center">Boisson</h4>
                        </div>
                        <div>Un résumé. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vitae eveniet dolores quasi sit cum voluptates possimus, magnam quod sunt,
                            doloribus quisquam dignissimos pariatur, quaerat id minus sequi!
                            Ullam, eum et. </div>
                        <div class="d-flex justify-content-end">
                            Prix : X€
                        </div>
                        <div class="d-flex justify-content-around p-4">
                            <button class="btn btn-outline-warning w-50">Achat </button>
                        </div>
                    </div>
                </div>        
            </div>
        </div>
        <div id="syrup-shop" hidden="true">
            <div class="d-flex justify-content-around text-light mt-5 mb-5">
                <!-- First card row -->
                <div class="card w-25 shop-card">
                    <div class="card-body border border-1 border-light-subtle m-1 p-1 ">
                        <img class="card-img-top" src="../img\Sirops\51MU4a9EnqL.jpg" style="width: 100%">
                        <div>
                            <h4 class="text-center">Sirop Orange</h4>
                        </div>
                        <div>Un résumé. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vitae eveniet dolores quasi sit cum voluptates possimus, magnam quod sunt,
                            doloribus quisquam dignissimos pariatur, quaerat id minus sequi!
                            Ullam, eum et. </div>
                        <div class="d-flex justify-content-end">
                            Prix : X€
                        </div>
                        <div class="d-flex justify-content-around p-4">
                            <button class="btn btn-outline-warning w-50">Achat </button>
                        </div>
                    </div>
                </div>
                <div class="card w-25 shop-card">
                    <div class="card-body border border-1 border-light-subtle m-1 p-1 ">
                        <img class="card-img-top" src="../img\Sirops\caramel-sirop-monin-70cl.jpg" style="width: 100%">
                        <div>
                            <h4 class="text-center">Sirop Caramel</h4>
                        </div>
                        <div>Un résumé. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vitae eveniet dolores quasi sit cum voluptates possimus, magnam quod sunt,
                            doloribus quisquam dignissimos pariatur, quaerat id minus sequi!
                            Ullam, eum et. </div>
                        <div class="d-flex justify-content-end">
                            Prix : X€
                        </div>
                        <div class="d-flex justify-content-around p-4">
                            <button class="btn btn-outline-warning w-50">Achat </button>
                        </div>
                    </div>
                </div>
                <div class="card w-25 shop-card">
                    <div class="card-body border border-1 border-light-subtle m-1 p-1 ">
                        <img class="card-img-top" src="../img\Sirops\monin-sirop-fraise-1-l-1006116-fr.jpg" style="width: 100%">
                        <div>
                            <h4 class="text-center">Sirop Fraise</h4>
                        </div>
                        <div>Un résumé. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vitae eveniet dolores quasi sit cum voluptates possimus, magnam quod sunt,
                            doloribus quisquam dignissimos pariatur, quaerat id minus sequi!
                            Ullam, eum et. </div>
                        <div class="d-flex justify-content-end">
                            Prix : X€
                        </div>
                        <div class="d-flex justify-content-around p-4">
                            <button class="btn btn-outline-warning w-50">Achat </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-around text-light mb-5">
        
                <div class="card w-25 shop-card">
                    <div class="card-body border border-1 border-light-subtle m-1 p-1 ">
                        <img class="card-img-top" src="../img\Sirops\sirop-grenadine-monin-1-l.jpg" style="width: 100%">
                        <div>
                            <h4 class="text-center">Sirop Grenadine</h4>
                        </div>
                        <div>Un résumé. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vitae eveniet dolores quasi sit cum voluptates possimus, magnam quod sunt,
                            doloribus quisquam dignissimos pariatur, quaerat id minus sequi!
                            Ullam, eum et. </div>
                        <div class="d-flex justify-content-end">
                            Prix : X€
                        </div>
                        <div class="d-flex justify-content-around p-4">
                            <button class="btn btn-outline-warning w-50">Achat </button>
                        </div>
                    </div>
                </div>
                <div class="card w-25 shop-card">
                    <div class="card-body border border-1 border-light-subtle m-1 p-1 ">
                        <img class="card-img-top" src="..\img\Sirops\Sirop kiwi.jpg" style="width: 100%">
                        <div>
                            <h4 class="text-center">Sirop Kiwi</h4>
                        </div>
                        <div>Un résumé. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vitae eveniet dolores quasi sit cum voluptates possimus, magnam quod sunt,
                            doloribus quisquam dignissimos pariatur, quaerat id minus sequi!
                            Ullam, eum et. </div>
                        <div class="d-flex justify-content-end">
                            Prix : X€
                        </div>
                        <div class="d-flex justify-content-around p-4">
                            <button class="btn btn-outline-warning w-50">Achat </button>
                        </div>
                    </div>
                </div>
                <div class="card w-25 shop-card">
                    <div class="card-body border border-1 border-light-subtle m-1 p-1 ">
                        <img class="card-img-top" src="..\img\Sirops\sirop-citron.jpg" style="width: 100%">
                        <div>
                            <h4 class="text-center">Sirop Citron</h4>
                        </div>
                        <div>Un résumé. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vitae eveniet dolores quasi sit cum voluptates possimus, magnam quod sunt,
                            doloribus quisquam dignissimos pariatur, quaerat id minus sequi!
                            Ullam, eum et. </div>
                        <div class="d-flex justify-content-end">
                            Prix : X€
                        </div>
                        <div class="d-flex justify-content-around p-4">
                            <button class="btn btn-outline-warning w-50">Achat </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="cocktail-shop" hidden="true">
            <div class="d-flex justify-content-around text-light mt-5 mb-5">
                <!-- First card row -->
                <!-- C1 -->
                <div class="card w-25 shop-card">
                    <div class="card-body border border-1 border-light-subtle m-1 p-1 ">
                        <img class="card-img-top" src="..\img\Cocktails\pexels-photo-1194028.jpeg" style="width: 100%">
                        <div>
                            <h4 class="text-center">Boisson</h4>
                        </div>
                        <div>Un résumé. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vitae eveniet dolores quasi sit cum voluptates possimus, magnam quod sunt,
                            doloribus quisquam dignissimos pariatur, quaerat id minus sequi!
                            Ullam, eum et. </div>
                        <div class="d-flex justify-content-end">
                            Prix : X€
                        </div>
                        <div class="d-flex justify-content-around p-4">
                            <button class="buyBtn btn btn-outline-warning w-50">Achat </button>
                        </div>
                    </div>
                </div>
                <!-- C2 -->
                <div class="card w-25 shop-card">
                    <div class="card-body border border-1 border-light-subtle m-1 p-1 ">
                        <img class="card-img-top" src="..\img\Cocktails\pexels-photo-800390.jpeg" style="width: 100%">
                        <div>
                            <h4 class="text-center">Boisson</h4>
                        </div>
                        <div>Un résumé. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vitae eveniet dolores quasi sit cum voluptates possimus, magnam quod sunt,
                            doloribus quisquam dignissimos pariatur, quaerat id minus sequi!
                            Ullam, eum et. </div>
                        <div class="d-flex justify-content-end">
                            Prix : X€
                        </div>
                        <div class="d-flex justify-content-around p-4">
                            <button class="buyBtn btn btn-outline-warning w-50">Achat </button>
                        </div>
                    </div>
                </div>
                <!-- C3 -->
                <div class="card w-25 shop-card">
                    <div class="card-body border border-1 border-light-subtle m-1 p-1 ">
                        <img class="card-img-top" src="..\img\Cocktails\pexels-photo-588575.jpeg" style="width: 100%">
                        <div>
                            <h4 class="text-center">Boisson</h4>
                        </div>
                        <div>Un résumé. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vitae eveniet dolores quasi sit cum voluptates possimus, magnam quod sunt,
                            doloribus quisquam dignissimos pariatur, quaerat id minus sequi!
                            Ullam, eum et. </div>
                        <div class="d-flex justify-content-end">
                            Prix : X€
                        </div>
                        <div class="d-flex justify-content-around p-4">
                            <button class="buyBtn btn btn-outline-warning w-50">Achat </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-around text-light mb-5">
                <!-- C4 -->
                <div class="card w-25 shop-card">
                    <div class="card-body border border-1 border-light-subtle m-1 p-1 ">
                        <img class="card-img-top" src="..\img\Cocktails\pexels-photo-1187766.webp" style="width: 100%">
                        <div>
                            <h4 class="text-center">Boisson</h4>
                        </div>
                        <div>Un résumé. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vitae eveniet dolores quasi sit cum voluptates possimus, magnam quod sunt,
                            doloribus quisquam dignissimos pariatur, quaerat id minus sequi!
                            Ullam, eum et. </div>
                        <div class="d-flex justify-content-end">
                            Prix : X€
                        </div>
                        <div class="d-flex justify-content-around p-4">
                            <button class="buyBtn btn btn-outline-warning w-50">Achat </button>
                        </div>
                    </div>
                </div>
                <!-- C5 -->
                <div class="card w-25 shop-card">
                    <div class="card-body border border-1 border-light-subtle m-1 p-1 ">
                        <img class="card-img-top" src="..\img\Cocktails\pexels-photo-1280364.jpeg" style="width: 100%">
                        <div>
                            <h4 class="text-center">Boisson</h4>
                        </div>
                        <div>Un résumé. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vitae eveniet dolores quasi sit cum voluptates possimus, magnam quod sunt,
                            doloribus quisquam dignissimos pariatur, quaerat id minus sequi!
                            Ullam, eum et. </div>
                        <div class="d-flex justify-content-end">
                            Prix : X€
                        </div>
                        <div class="d-flex justify-content-around p-4">
                            <button class="buyBtn btn btn-outline-warning w-50">Achat </button>
                        </div>
                    </div>
                </div>
                <!--  C6 -->
                <div class="card w-25 shop-card">
                    <div class="card-body border border-1 border-light-subtle m-1 p-1 ">
                        <img class="card-img-top" src="..\img\Cocktails\pexels-photo-227906.jpeg" style="width: 100%">
                        <div>
                            <h4 class="text-center">Boisson</h4>
                        </div>
                        <div>Un résumé. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vitae eveniet dolores quasi sit cum voluptates possimus, magnam quod sunt,
                            doloribus quisquam dignissimos pariatur, quaerat id minus sequi!
                            Ullam, eum et. </div>
                        <div class="d-flex justify-content-end">
                            Prix : X€
                        </div>
                        <div class="d-flex justify-content-around p-4">
                            <button id="buyBtn" class="buyBtn btn btn-outline-warning w-50">Achat </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <hr>
    <footer>
        <div class="d-flex justify-content-evenly my-5">
            <div class="d-flex flex-column">
                <h4 class="font-rammetto color-orange">Information</h4>
                <a href="#" class="footer-link font-keep text-decoration-none color-black">FAQ</a>
                <a href="#" class="footer-link font-keep text-decoration-none color-black">Service personnalisé</a>
                <a href="#" class="footer-link font-keep text-decoration-none color-black">Suivre vos commandes</a>
                <a href="#" class="footer-link font-keep text-decoration-none color-black">Informations livraison</a>
            </div>
            <div class="d-flex flex-column">
                <h4 class="font-rammetto color-orange">Liens utiles</h4>
                <a href="#" class="footer-link font-keep text-decoration-none color-black" onclick="changePage(form)">Contact</a>
                <a href="#" class="footer-link font-keep text-decoration-none color-black">Politiques de confidentialité</a>
                <a href="#" class="footer-link font-keep text-decoration-none color-black">Termes et conditions</a>
                <a href="#" class="footer-link font-keep text-decoration-none color-black">Méthodes de livraison</a>
            </div>
            <div class="d-flex flex-column">
                <h4 class="font-rammetto color-orange">Catégories</h4>
                <a href="#" class="footer-link font-keep text-decoration-none color-black">Jus de fruits</a>
                <a href="#" class="footer-link font-keep text-decoration-none color-black">Sirops</a>
                <a href="#" class="footer-link font-keep text-decoration-none color-black">Cocktails</a>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="../owlcarousel/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="../js/carousel.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/buyButton.js"></script>
</body>
</html>