// Exercice 2 : écrire dans la console :

// Avancer de 100 pixels
// Former un angle sur la gauche

// Avancer de 100 pixels
// Former un angle sur la gauche

// Avancer de 100 pixels
// Former un angle sur la gauche

// Avancer de 100 pixels
// Former un angle sur la gauche

// Avancer de 100 pixels
// Former un angle sur la gauche



console.log("Exercice 2");
for(let i = 0 ; i < 5 ; i++) {
    console.log("A");
    console.log("B");
}

// Exercice 3 : écrire dans la console :
// A
// A
// A
// A
// A
// B
// A
// A
// A
// A
// A
// B
// A
// A
// A
// A
// A
// B
console.log("Exercice 3");
/*
console.log("A");
console.log("A");
console.log("A");
console.log("A");
console.log("A");
console.log("B");
console.log("A");
console.log("A");
console.log("A");
console.log("A");
console.log("A");
console.log("B");
console.log("A");
console.log("A");
console.log("A");
console.log("A");
console.log("A");
console.log("B");
*/

/*
for(let i = 0 ; i < 5 ; i++) {
    console.log("A");
}
console.log("B");

for(let i = 0 ; i < 5 ; i++) {
    console.log("A");
}
console.log("B");

for(let i = 0 ; i < 5 ; i++) {
    console.log("A");
}
console.log("B");
*/

for(let i = 0 ; i < 3 ; i++) {
    for(let j = 0 ; j < 5 ; j++) {
        console.log("A");
    }
    console.log("B");
}



Exercice 5 : 
console.log("Exercice 5");
let compteur5 = 3;
for(let i = 0 ; i < 10 ; i++) {
    console.log(compteur5);
    compteur5++;
}

console.log("Exercice 5 bis");
for(let i = 3 ; i < 13 ; i++) {
    console.log(i);
}

console.log("Exercice 5 ter");
for(let i = 0 ; i < 10 ; i++) {
    console.log(i+3);
}

console.log("Exercice 5 quater");
let compteur5Q = 3;
while(compteur5Q < 13) {
    console.log(compteur5Q);
    compteur5Q++;
}




______________


_____________





function setup() {
  console.log("Setup");
  
  // Créer une zone de dessin de 600px x 400px
  createCanvas(600, 400);
}

/* Le code de la fonction draw est exécuté automatiquement par p5, après le setup, **en boucle à l'infini**.
Autrement dit, dès que le setup est terminé, l'ordinateur va faire :
- faire une fois le code dans draw
- afficher le résultat à l'écran
- faire une fois le code dans draw
- afficher le résultat à l'écran
- faire une fois le code dans draw
- afficher le résultat à l'écran
- faire une fois le code dans draw
- afficher le résultat à l'écran
...

On peut constater ce comportement avec le console.log("Draw");
*/
function draw() {
  console.log("Draw");
  
  // Remplir le dessin d'une couleur unique.
  // Un nombre = nuance de gris
  // Trois nombres = RGB
  // Quatre nombres = RGBa
  //background(220);
  background(255,200,0);
  
  // Changer la couleur du crayon : je veux dessiner en vert maintenant
  stroke(0,255,0);
  
  // Un point vert (si si, il est bien là)
  point(200,100);
  
  // Changer la taille du crayon
  strokeWeight(10);
  point(300, 350);
  
  // Il ne faut pas oublier que l'ordinateur fait plein de fois le `draw` chaque seconde (cf le console.log) ! Donc comme à la fin du premier dessin (de la première frame de l'animation) je prends un gros crayon, j'ai encore ce gros crayon en main quand je fais le premier point, en haut !
  // Donc dès la deuxième image (au bout de quelques dizaines de millisecondes, le premier point est aussi gros que le deuxième.
  
  // Faire une ligne
  line(50, 50, 100, 25);
  
  // Faire un cercle
  circle(400,200, 50);
  // Par défaut, les formes fermées sont remplies en blanc.
}
[17:30]
(Ah, me suis trompé d'endroit !  !)





console.log("Exercice 7");
// console.log(0);
// console.log(1);
// console.log(2);
// console.log(3);
// console.log(4);

// console.log("A");
// console.log("A");
// console.log("A");

// console.log(8);
// console.log(9);

for(let i = 0 ; i < 5 ; i++) {
    console.log(i);
}

for(let i = 0 ; i < 3 ; i++) {
    console.log("A");
}

for(let i = 8 ; i < 10 ; i++) {
    console.log(i);
}

console.log("Exercice 7 bis");
for(let i = 0 ; i < 10 ; i++) {
    if(i < 5) {
        console.log(i);
    } else {
        if(i > 7) {
            console.log(i);
        } else {
            console.log("A");
        }
    }
}

console.log("Exercice 7 ter");
for(let i = 0 ; i < 10 ; i++) {
    if(i < 5) {
        console.log(i);
    } else if(i > 7) {
        console.log(i);
    } else {
        console.log("A");
    }
}

console.log("Exercice 7 quater");
for(let i = 0 ; i < 10 ; i++) {
    if(i<5 || i>7) { // cas1 ou cas2
        console.log(i);
    } else {
        console.log("A");
    }
}

console.log("Exercice 7 quinquies");
for(let i = 0 ; i < 10 ; i++) {
    if(i>4 && i<8) { // i est compris entre 4 et 8
        console.log("A");
    } else {
        console.log(i);
    }
}

Envoyer un message dans #🧮-algo



_______________


onsole.log("Exercice 8");
for(let i = 0 ; i < 10 ; i++) {
    if(i%3 == 0) { // i est un multiple de 3 ; i est égal à 3*? + 0
        console.log(i+100);
    } else {
        console.log(i);
    }
}

console.log("Exercice 8 bis");
for(let i = 0 ; i < 10 ; i++) {
    if(i%3 != 0) { // i n'est pas un multiple de 3
        console.log(i);
    } else {
        console.log(i+100);
    }
}