<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form class="flex-row">
        <h2 class="d-flex justify-content-center mt5 mb-5">Formulaire de contact</h2>
            <div class="w-50 m-auto">
                <div class="form-group">
                    <label for="inputName">Prénom</label>
                    <input type="password" class="form-control mt-3 mb-2" id="exampleInputPassword1" placeholder="">
                </div>
                <div class="form-group">
                    <label for="inputName">Nom</label>
                    <input type="password" class="form-control mt-3 mb-2" id="exampleInputPassword1" placeholder="">
                </div>
                <div class="form-group">
                <label for="IinputEmail1">Email </label>
                <input type="email" class="form-control mt-3 mb-2" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="user@email.com">
                </div>
                <div class="form-group">
                    <label for="inputPhone">Numéro de téléphone</label>
                    <input type="password" class="form-control mt-3 mb-2" id="exampleInputPassword1" placeholder="">
                </div>
                <div class="form-group">
                    <label for="formControlTextarea">Commentaires</label>
                    <textarea class="form-control mt-3 mb-2" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary mt-3">Envoyer</button>
        </div>
      </form>
    

</body>
</html>