<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panier</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="flex-row w-50 m-auto">
        <div class="d-flex">
        <h4 class="mt10 mb-5">Votre panier</h4>
        </div>

        <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-start">
            <div class="">
                <div class="">Nom de produit
                </div>
                Brêve description
                </div>
                <span>12 $</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="">
                    <div class="">Deuxieme produit
                    </div>
                    Brêve description
                    </div>
                    <span>12 $</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="">
                        <div class="">Troisième produit
                        </div>
                        Brêve description
                        </div>
                        <span>12 $</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start text-success">
                        <div class="">
                            <div class="">Code promo
                            </div>
                            Brêve description
                            </div>
                            <span>- % $</span>
                        </li>
            <li class="list-group-item d-flex justify-content-between"><b>Total (USD)</b> <p><b>30 $</b></p></li>
                <div class="d-flex w-100 justify-content-between">
                    <button class="btn btn-danger w-25 mt-3 mb-3" type="submit">Annuler</button>
                    <button class="btn btn-success w-25 mt-3 mb-3" type="submit">Valider</button>
                </div>
        </ul>
        <div class="form-row d-flex justify-content-evenly ">
            <label for="inputNom"></label>
            <input type="name" class="form-control h-50 w-50 mt-3" id="inputName" aria-describedby="nameHelp" placeholder="Code promo">
            <button class="btn btn-success w-25 mt-3 mb-3" type="submit">Echanger</button>
        </div>
    </div>
</div>
    
</body>
</html>